# lightjsc_guard

./: .gitignore  ARCHITECTURE.txt  Dockerfile  LightJSC.sln  README.md  docker-compose.yml  init-db.sql  migrations.sql  prometheus.yml
LightJSC.Api/: LightJSC.Api.csproj  LightJSC.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LightJSC.Api/Contracts/: AttendanceDtos.cs  CameraDiscoveryDtos.cs  CameraDtos.cs  DashboardDtos.cs  FaceDetectionDtos.cs  FaceEventDtos.cs  MapDtos.cs  PersonDtos.cs  PersonScanDtos.cs  ReembedDtos.cs  SubscriberDtos.cs
LightJSC.Api/Controllers/: AttendanceController.cs  CamerasController.cs  DashboardController.cs  FaceDetectionController.cs  FaceEventsController.cs  FaceTraceController.cs  MapStylesController.cs  MapTilesController.cs  MapsController.cs  PersonScansController.cs  PersonsController.cs  ReembedController.cs  SettingsController.cs  SubscriberEventsController.cs  SubscribersController.cs
LightJSC.Api/Health/: ReadinessHealthCheck.cs
LightJSC.Api/MapTiles/: MapTileOptions.cs  MapTileRepository.cs
LightJSC.Api/Properties/: launchSettings.json
LightJSC.Api/Services/: BestshotResolver.cs  NullQrCodeDecoder.cs  PersonScanSessionService.cs
LightJSC.Api/Subscriber/: FaceEventBuffer.cs  FaceEventDto.cs  FaceEventSnapshot.cs  FaceEventsHub.cs  FaceWebhookPayload.cs  SignalRRealtimeEventPublisher.cs  SignatureVerifier.cs
LightJSC.Api/tmp/: sample_s_appData.txt
LightJSC.Infrastructure/: LightJSC.Infrastructure.csproj
LightJSC.Infrastructure/Data/: IngestorDbContext.cs  IngestorDbContextFactory.cs  LocalWatchlistRepository.cs  SqlNameHelper.cs
LightJSC.Infrastructure/Detection/: ScrfdFaceDetector.cs
LightJSC.Infrastructure/Discovery/: OnvifDiscoveryService.cs
LightJSC.Infrastructure/Enrollment/: AdamFaceEnrollmentClient.cs  EnrollmentTemplateException.cs  LightGuardAppData.cs
LightJSC.Infrastructure/Imaging/: RtspSnapshotService.cs  ZxingQrCodeDecoder.cs
LightJSC.Infrastructure/Migrations/: 20251226160406_InitialCreate.Designer.cs  20251226160406_InitialCreate.cs  20260105040752_AddLocalWatchlist.Designer.cs  20260105040752_AddLocalWatchlist.cs  20260106072850_AddFaceEvents.Designer.cs  20260106072850_AddFaceEvents.cs  20260109173909_AddFaceEmbeddingV2.Designer.cs  20260109173909_AddFaceEmbeddingV2.cs  20260110082530_AddMapLayouts.Designer.cs  20260110082530_AddMapLayouts.cs  20260110095308_AddCameraCode.Designer.cs  20260110095308_AddCameraCode.cs  20260110102215_AddMapCameraViewSettings.Designer.cs  20260110102215_AddMapCameraViewSettings.cs  20260110142020_AddMapHierarchyAndCameraIconScale.Designer.cs  20260110142020_AddMapHierarchyAndCameraIconScale.cs  20260111100000_AddMapCameraFovDegrees.cs  20260112183000_AddMapGeoViewSettings.Designer.cs  20260112183000_AddMapGeoViewSettings.cs  20260211090000_AddPersonListType.Designer.cs  20260211090000_AddPersonListType.cs  20260212090000_AddCameraSeriesModel.Designer.cs  20260212090000_AddCameraSeriesModel.cs  20260312105145_AddPersonScanFields.Designer.cs  20260312105145_AddPersonScanFields.cs  IngestorDbContextModelSnapshot.cs
LightJSC.Infrastructure/Parsers/: FaceMetadataParser.cs
LightJSC.Infrastructure/Processing/: FaceEventDeduplicator.cs
LightJSC.Infrastructure/Routing/: ItineroRoutingService.cs
LightJSC.Infrastructure/Rtsp/: RtspMetadataClient.cs
LightJSC.Infrastructure/Security/: AesGcmSecretProtector.cs
LightJSC.Infrastructure/Vector/: BruteForceVectorIndex.cs  PostgresFaceEventIndex.cs  PostgresVectorIndex.cs  (+2 more)
(+164 files in other folders)
